
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

:root {
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
    --border-color: rgba(0, 0, 0, 0.0497193);
}
  
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Commissioner", sans-serif;
    font-size: 1rem;
}

body{
    background-color:hsla(0, 0%, 98%, 1);
    word-spacing: 1.5px;
}

p, small {
  color: var(--dark-gray);
}

a {
    text-decoration: none;
}
  
header{
    background: url(images/image-hero-desktop.jpg) center;
    height: 25rem;
    background-size: cover;
    padding: 3% 10% 0;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger, .close-menu {
  display: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}


nav ul li a {
    color: #fff;
    font-size: 0.84rem;
    font-weight: 500;
    text-shadow: 1px 1px 2px var(--dark-gray);
}

nav ul li a:hover {
    text-decoration: underline;
}

.product {
max-width: 750px;
width: 85%;
margin: 0 auto;
position: relative;
}

.product-container {
    position: absolute;
    top: -6rem;
}


.heading,
.infor,
.about {
  background-color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
}

.heading,
.infor {
  margin-bottom: 1.5rem;
}

.heading {
    position: relative;
    padding: 0 6.6%;
    text-align: center;
}

.heading img {
position: absolute;
right: 50%;
transform: translateX(50%);
top: -1.8rem;
}
  
.heading h1 {
    font-size: 1.75rem;
    line-height: 2.12rem;
    margin: 3.5rem 0 0.9rem;
}
  
.heading p {
line-height: 1.25rem;
margin: 0.9rem 0 2.5rem;
}

.heading .buttons-container {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 3rem;
} 


.heading button {
  cursor: pointer;
  border-radius: 2.09rem;
  border: 0;
  background-color: var(--moderate-cyan);
  color: #fff;
  padding: 1rem 2.5rem 1.18rem;
  font-weight: 700;
  line-height: 1.25rem;
}

.heading .back-btn:hover {
  background-color: var(--dark-cyan);
}

.buttons-container .bookmark {
  color: var(--dark-gray);
  height: 3.5rem;
  background-color: hsla(0, 0%, 18%, 0.05);
  border-radius: 2.09375rem;
  position: relative;
  padding: 1rem 1.5rem 1rem 4.5rem;
}

.buttons-container .bookmark svg {
  position: absolute;
  left: 0;
  top: 0;
}

.buttons-container .bookmark:hover svg circle {
  fill: hsla(0, 0%, 44%, 1);
}

.bookmark.active:hover svg circle {
  fill: var(--dark-cyan);
}

.bookmark.active  {
  color: var(--dark-cyan);
  background-color: hsla(176, 72%, 28%, 0.05);
}

.bookmark.active svg circle {
  fill: var(--dark-cyan);
}

.bookmark.active svg path {
  fill: #fff;
}

.infor {
  padding: 3.06rem 6.6%;
}

.infor-data {
  display: inline-block; 
}

.infor-data h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.infor-data small {
  font-size: 0.93rem;
}

.infor .number {
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0 12.4% 0 6.5%;
  margin: 0 6.5% 0 6%;
}


.infor .bar-container {
  background-color: hsla(0, 0%, 18%, 0.05);
  width: 100%;  
  margin-top: 2.5rem;
}

.bar-container .blue-bar {
  height: 0.75rem;
  border-radius: 2.09375rem;
}


.bar-container .blue-bar {
  background-color: var(--moderate-cyan);
  width: 79%;
  transition: width 1s linear;
}

.about {
  padding: 6.6%;
  margin-bottom: 7.75rem;
}

.about p {
  line-height: 1.87rem;
}

.about h2 {
  font-size: 1.25rem;
  margin: 0 0 2.18rem;
}

.about .first-p {
  margin: 0 0 1.87rem;
}

.about .card {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  margin: 0.75rem 0;
  padding: 2rem;
}

.about .card.bamboo-card {
  margin-top: 2.5rem;
}

.card .card-title, .card .card-bottom, .card-bottom .number-align {
  display: flex;
  justify-content: space-between;
}

.card-bottom .number-align {
  align-items: center;
}

.card h3 {
  margin-top: 0.37rem;
  font-size: 1.12rem;
}

.card h2 {
  font-size: 2rem;
  margin: 0 0.5rem 0 0;
}


.card small {
  color: var(--moderate-cyan);
}

.card p {
  margin: 1.5rem 0;  
}

.card .small-text {
  font-size: 0.93rem;
  font-weight: 400;
  color: var(--dark-gray);
}

.card button {
  cursor: pointer;
  background-color: var(--moderate-cyan);  
  border: none;
  color: #fff;
  border-radius: 2.09rem;
  width: 9.81rem;
  font-size: 0.87rem;
  font-weight: 700;
  padding: 0.93rem 2rem;
}

.card.out-stock, .product-card.out-stock {
  opacity: 0.5;
}


.card.out-stock button {
  background-color: hsla(0, 0%, 18%, 0.7);
  cursor: no-drop;
}

.modal {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

.modal-container {
  background-color: #fff;
  position: absolute;
  border: 1px solid var(--border-color);
  top: 11.5rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.5rem;
  width: 70%;
  max-width: 750px;
  padding: 3%;
}

.modal-container img {
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.modal-container h2 {
  font-size: 1.5rem;
  line-height: 1.81rem;
}

.modal-container p {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.product-card {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  padding: 2rem 1.75rem;
  margin: 0.75rem 0;
  position: relative;
}

.product-card input[type="radio"] {
  opacity: 0;
  margin: 0 0 1.06rem;
}

.product-card .checkmark {
  position: absolute;
  top: 2rem;
  left: 1.75rem;
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 50%;
}


.product-card label, .product-card input[type="radio"] {
  cursor: pointer;
}

.product-card label:hover {
  color: var(--moderate-cyan);
}

.product-card label:hover .checkmark {
  border-color: var(--moderate-cyan);
}

.product-card .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  height: 0.75rem;
  width: 0.75rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: var(--moderate-cyan);
}

.product-card input[type="radio"]:checked ~ .checkmark:after {
  display: block;
}

.product-card.active {
  border-color: var(--moderate-cyan);
}

.product-card label {
  font-weight: 700;
  margin-left: 2.9rem;
  user-select: none;
}

.product-card small {
  font-weight: 500;
  color: var(--moderate-cyan);
}


.product-card h1 {
  margin-top: 0;
  font-size: 1.12rem;
}

.product-card span {
  font-size: 0.93rem;
  font-weight: 400;
  color: var(--dark-gray);
  margin-left: 0.5rem;
}


.product-card .product-top {
  display: flex;
  justify-content: space-between;
}

.product-card p {
  margin: 0 0 0 3rem;
  line-height: 1.75rem;
}

.select-pledge {
  display: none;
  height: 3rem;
  margin: 3.56rem 0 0 0;
}

.product-card.active .select-pledge {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.product-card.active:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  top: 60%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
}


.select-pledge textarea {
  resize: none;
  height: 3rem;
  width: 60%;
  padding: 0.62rem 0;
  font-size: 0.93rem;
  color: var(--dark-gray);
  line-height: 1.75rem;
  border: 0;
}

.select-pledge textarea:focus, .select-pledge input:focus {
  outline: 0;
}

.select-pledge input, .select-pledge button {
  cursor: pointer;
  border-radius: 2.09rem;
  height: 3rem;
  font-size: 0.87rem;
  line-height: 1.06rem;
  font-weight: 700;
}

.product-card.out-stock .select-pledge button {
  cursor: no-drop;
}


.select-pledge .price-input input {
  width: 6.25rem;  
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0.93rem 0.93rem 0.93rem 2.5rem;
}

.select-pledge .price-input input:hover {
  border-color: var(--moderate-cyan);
  caret-color: var(--moderate-cyan);
}

.select-pledge .price-input {
  position: relative;
}

.select-pledge .price-input span {
  position: absolute;
  top: 50%;
  left: 0.93rem;
  transform: translateY(-50%);
  font-weight: 700;
  color: rgba(0, 0, 0, 0.15);
}

.select-pledge button {
  width: 6.68rem;
  color: #fff;
  background-color: var(--moderate-cyan);
  border: 0;
  
}

.select-pledge button:hover {
  background-color: var(--dark-cyan);
}

.success {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.success-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid var(--border-color);
  width: 33.75rem;
  border-radius: 0.5rem;
  padding: 3rem;
  text-align: center;
}

.success-container h2 {
  font-size: 1.5rem;
  margin: 2.81rem 0 1rem;
  line-height: 1.81rem;
}

.success-container p {
  color: var(--dark-gray);
  line-height: 1.87rem;
  margin-bottom: 2rem;
}

.success-container button {
  background-color: var(--moderate-cyan);
  border: 0;
  font-size: 0.87rem;
  color: #fff;
  font-weight: 700;
  padding: 0.93rem 2.09rem;
  border-radius: 2.09rem;
  cursor: pointer;
}

.success-container button:hover {
  background-color: var(--dark-cyan);
}


@media screen and (max-width: 1020px) {

  .product-card {
    padding: 1.5rem;
  }
  .modal-container p {
    line-height: 1.5;
  }
  .product-top-right{
    position: relative;
    height: 3.43rem;
    width: 70%;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
  }
  .product-top-right.align label{
    font-size: 0.8125rem;
  }
  .checkmark.first {
    top: 1.5rem;
  }
  .product-top-right .checkmark {
    left: 1%;
    top: 50%;
    transform: translateY(-50%);
  }

  /* small major change  */
  .product-top-right small {
    position: absolute;
    top: 1.56rem;
    left: 3rem;
    margin-top: 0.5rem;
  }
  .product-card.first.active:after {
    top: 57%;
  }
  .product-card.active:after {
    top: 62%;
  }

  .select-pledge {
    position: relative;
    height: 7.25rem;
    margin-top: 1.87rem;
    padding: 0;
  }

  .select-pledge textarea {
    position: absolute;
    top: 1.46rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .select-pledge .price-input, .select-pledge button {
    position: absolute;
    bottom: 0;
  }

  .select-pledge .price-input {
    left: 7%;    
  }

  .select-pledge button {
    right: 7%;
  }  

}


@media screen and (max-width: 730px) {
  .infor-container {
    display: flex;
    flex-direction: column;
  }

  .infor-data {
    text-align: center;
  }

  .number.infor-data {
    border: 0;
    margin: 1.5rem auto;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(123, 109, 109, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }

  .success-container {
    width: 70%;
  }

  .success-container h2 {
    margin-top: 1.5rem;
  }

}


@media screen and (max-width: 535px) {
  header{
    background: url(images/image-hero-mobile.jpg) center;
    background-size: cover;
  }
  .header-container nav ul {
    display: none;
  }
  .hamburger, .close-menu {
    position: absolute;
    top: 2rem;
    right: 6.4%;
    cursor: pointer;
  }
  .hamburger {
    display: inline-block;
  }
  .close-menu {
    display: none;
    position: absolute;
    top: 2rem;
    right: 6.4%;
  }

  header {
    padding: 0 6.4%;
  }

  .header-container .logo {
    position: absolute;
    top: 2rem;
    left: 6.4%;
  }
  
  .header-container.open {
    padding: 2rem 0;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    z-index: 1;
  }
  .header-container.open .hamburger {
    display: none;
  }
  .header-container.open .close-menu {
    display: inline-block;
  }

  .header-container.open ul{
    display: block;
    padding: 0;
    position: absolute;
    top: 5.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 87%;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.0497193);
  }
  .header-container.open ul li {
    padding: 6.4%;
    margin-left: 0;
  }
  .header-container.open ul li:nth-child(2) {
    border-top: 1px solid hsla(0, 0%, 18%, 0.1);
    border-bottom: 1px solid hsla(0, 0%, 18%, 0.1);
  }  
  .header-container.open ul li a {
    color: var(--black);
    text-shadow: none;
    font-size: 1.125rem;
    line-height: 1.375rem;
  }

  .product{
    width: 87.5%;
  }
  .heading {
    padding: 0 7%;
  }
  .heading h1 {
    font-size: 1.25rem;
    line-height: 24.46px;
    margin-bottom: 1rem;
  }
  .heading p {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .buttons-container {
    margin-bottom: 2.5rem;
  }
  .buttons-container .back-btn {
    padding: 1.06rem 2.625rem;
    line-height: 19.57px;
    width: 76.7%;
  }
  .bookmark span {
    display: none;
  }
  .buttons-container .bookmark {
    height: 3.5rem;
    width: 3.5rem;
    padding: 0;
  }
  
  .infor {
    padding: 2rem 1.5rem 2.5rem;
  }
  .infor-container small {
    font-size: 0.875rem;
  }
  .about {
    padding: 2.5rem 1.5rem;
  }
  .about h2 {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
  }
  .about p {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
  .about .card.bamboo-card {
    margin-top: 2.1875rem;
  }
  .about .card {
    margin-top: 1.5rem;
    padding: 1.5rem;
  }
  .about .card .card-title {
    flex-direction: column;
  }
  
  .card .card-title h3, .card .card-title small {
    font-size: 0.875rem;
  }
  .card .card-title h3 {
    margin: 0 0 0.5rem;
  }
  .card .card-bottom .number-align{
    justify-content: start;
    margin-bottom: 1.5rem;
  }
  .number-align h2 {
    margin-bottom: 0;
    font-size: 2rem;
  }
  .card .card-bottom {
    flex-direction: column;
  }
  
  .modal-container {
    width: 87.2%;
    padding: 0 7.4%;
  }
  .modal-container h2 {
    margin-top: 2rem;
    font-size: 1.125rem;
  }
  .modal-container img {
    top: 2.25rem;
    right: 7.4%;
  }
  .modal-container p {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin: 0 0 1.5rem 0;
  }
  .product-card {
    margin-top: 1.5rem;
  }
  .product-card .checkmark {
    margin: 0;
  }
  .product-card label, .product-card small {
    font-size: 0.875rem;
    line-height: 1.0625rem;
    margin-top: 0;
  }
  .product-card .product-top{
    display: block;
  }
  .product-card .product-top-right{
    width: 100%;
    height: 2.625rem;
  }
  .product-card.first p {
    margin: 1.875rem 0 2rem;
  }
  .product-card p {
    margin-bottom: 27%;
  }
  .product-card h1 {
    position: absolute;
    top: 14.625rem;
  }
  .product-card.first.active:after {
    top: 60%;
  }
  .product-card.active:after {
    top: 66%;
  }

  .select-pledge {
    height: 8.75rem;
  }
  .select-pledge textarea {
    top: 1.875rem;
  }
  .select-pledge .price-input {
    left: 0;
  }
  .select-pledge button {
    right: 0;
  }

  .success-container {
    padding: 2rem 1.5rem 2.5rem;
  }
  .success-container h2 {
    font-size: 1.125rem;
    line-height: 1.375rem;
    margin-bottom: 1.5rem;
  }
  .success-container p {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
